<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 100%;
    background-image: url("lib5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
            background-attachment: fixed; 
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 1em;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh; 
    
 }
.container {
    max-width: 100%;
    margin: 10px;
    margin-color:white;
    background-color: rgba(26, 24, 39, 0.8); 
    padding: 0%;
    border-radius: 8px;
    box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
    color:white;
}

        .book {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .book img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-details {
            flex-grow: 1;
        }
         nav {
  background-color: #444;
  overflow: hidden;
text-align: center;
}

nav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
         

    </style>
</head>
<div class="container">
    <header>
        <h1>   Book Catalog</h1>
    </header>


    <nav>
        <a href="catalog.html">< Go back</a> &nbsp
        <a href="welcome.html">Home</a>&nbsp &nbsp
        <a href="catalog.html">Catalog</a>&nbsp &nbsp
        <a href="contact.html">Contact</a>&nbsp &nbsp
        <a href="about.html">About</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <a href="login.html">Logout</a>
</div>

<body>
<div class="container">
<h2 style="text-align:center">CRIME, THRILLER AND MYSTERY</h2>
</div>
<div class="container">
    <div class="book">
        <img src="a flicker in the dark.jpg" alt="Book 1">
        <div class="book-details">
            <h2>A flicker in the dark</h2>
            <p>Author: Stacy Willingham</p>
            <p>Genre: Thriller</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="dark places.jpg" alt="Book 2">
        <div class="book-details">
            <h2>Dark places</h2>
            <p>Author:Gillian Flynn</p>
            <p>Genre: Mystery</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="gone girl.jpg" alt="Book 3">
        <div class="book-details">
            <h2>Gone girl</h2>
            <p>Author:Gillian Flynn</p>
            <p>Genre: Mystery</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="in a dark dark wood.jpg" alt="Book 4">
        <div class="book-details">
            <h2>In a dark, dark wood</h2>
            <p>Author:Ruth ware</p>
            <p>Genre: Thriller</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="Mr.mercedes.jpg" alt="Book 5">
        <div class="book-details">
            <h2>Mr.Mercedes</h2>
            <p>Author:Stephen King</p>
            <p>Genre: Crime</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the cuckoos calling.jpg" alt="Book 6">
        <div class="book-details">
            <h2>The cuckoo's calling</h2>
            <p>Author:Robert Galbraith</p>
            <p>Genre: Crime</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the dry.jpg" alt="Book 7">
        <div class="book-details">
            <h2>The dry</h2>
            <p>Author:Jane Harper</p>
            <p>Genre: Crime</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the kind worth killing.jpg" alt="Book 8">
        <div class="book-details">
            <h2>The kind worth killing</h2>
            <p>Author:Peter Swanson</p>
            <p>Genre: Thriller</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="the paris apartment.jpg" alt="Book 9">
        <div class="book-details">
            <h2>The Paris Apartment</h2>
            <p>Author:Nicholas Sparks</p>
            <p>Genre: Thriller</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="book">
        <img src="verity.jpg" alt="Book 10">
        <div class="book-details">
            <h2>Verity</h2>
            <p>Author:Collen Hoover</p>
            <p>Genre:Mystery</p>
        </div>
    </div>
</div>

</body>
</html>